body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
html{
    scroll-behavior: smooth;
}

.box_one {
    width: 100%;
    height: 789px;


    background-image: url(../img/bgc.jpg);
}


.menu {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 80%;
    height: 100%;
    margin: 0 auto;

}

.box_three .container {
    padding-top: 100px;
}

.topmenu {
    width: 100%;
    height: x;
}


.logo {
    width: 40px;
    height: 57px;
    margin-top: 25px;
}

.text_menu {
    
    width: 303px;
    height: 17px;
    
    display: flex;
    justify-content: space-around;
}

.home {
    color: #FFC700;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}

.info {
    color: #fff;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}



.big_text {
    margin-top: 160px;
    width: 790px;
    height: 234px;
    
   
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    color: #FFFFFF;

}

.blue_button {
    padding: 20px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial;
    font-weight: 700;
    font-size: 24px;

    
}

.box_two {
    position: absolute;
    width: 100%;
    height: 700px;
    left: 0px;
    top: 789px;
}

.grid_title {
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 29px;
    color: #0499DD;
}

.grid_box {
    
    margin: 0 auto;
    width: 100%;
    height: 500px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    column-gap: 30px;
}

.elem {
    position: relative;
}

.elem img {
    width: 100%;
}

.elem_title {
    position: absolute;
    top: 200px;
    left: 20px;
    text-decoration: none;
    font-size: 12px;
    color: white;
    font-family: Arial;
}

.elem_subtitle {
    position: absolute;
    top: 220px;
    left: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #FFC700;
    font-family: Arial;
}

.elem_subtext {
    position: absolute;
    top: 260px;
    left: 20px;
    right: 20px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-family: arial;
}

.elem_button {
    position: absolute;
    width: 150px;
    height: 30px;
    left: 20px;
    top: 407px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding-top: 15px;
    transition: 1s;
    transform: scale(1);
}

.box_three {
    margin-top: 700px;
    width: 100%;
    height: 700px;
   
    position: relative;

    background-image: url(../img/info.png);
}

.mobile_grid {
    display: none;
}

.grid_box_mobile {
    display: none;
}

.info_box {
    
    width: 542px;
    height: 476px;
    margin: 0 auto;
    background-color: gainsboro;
    border-radius: 10px;
    transition: 2s;
    transform: scale(1);
}

.info_title {
    position: absolute;
    top: 30px;
    left: 80px;
    color: #0499DD;
    font-family: arial;

}

.info_subtitle {
    position: absolute;
    top: 100px;
    left: 80px;
    right: 80px;
    font-size: 20px;
    line-height: 18px;
    font-family: system-ui;
    

}

.box_four {
    
    width: 100%;
    height: 700px;
    
    position: relative;
}

.gridbox {
    width: 100%;
    height: 300px;
    

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 134px;
    column-gap: 30px;
    row-gap: 30px;
}

.gridelem {
    position: relative;
    overflow: hidden; 
    padding: 5px;
    text-overflow: ellipsis; 
}

.gridelem img {
    position: absolute;
    top: 0;
    left: 0;
}

.grtit {
    position: absolute;
    top: 0;
    left: 100px;
    color: #0499DD;
    font-size: 20px;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
}

.grsub {
    position: absolute;
    top: 25px;
    left: 100px;
    color: black;
    font-size: 15px;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 50px;

}

.ctext {
    margin-top: 50px;
    text-align: center;
    color: black;
    font-size: 15px;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
}

.bluebuton {
    margin: 0 auto;
    width: 230px;
    height: 34px;
    margin-top: 30px;
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-family: Arial;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    padding-top: 17px;
    transform: scale(1);
    transition: 1s;
    cursor: pointer;
}

.box_grid {
    margin: 0 auto;
    width: 100%;
    height: 567px;
    margin-top: 20px;
    position: relative;
}

.container_grid {
    width: 80%;
    height: 567px;
    margin-top: 20px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.elem_grid {
    border-radius: 10px;
    background-color: #0499DD;
}

.gone {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gone img {
    width: 100%;
    height: 100%;
}

.gtwo {
    grid-column: 3 / 5;
    grid-row:  1 / 5;
}

.gtwo img {
    width: 100%;
    height: 100%;
}

.gfife {
    grid-row: 1 / 3;
}

.gfife img {
    width: 100%;
    height: 100%;
}

.gsix {
    grid-row: 1 / 3;
}

.gsix img {
    width: 100%;
    height: 100%;
}

.gseven {
    grid-row: 3 / 5;
}

.gseven img {
    width: 100%;
    height: 100%;
}

.gnine {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

.gnine img {
    width: 100%;
    height: 100%;
}
.gop img {
    width: 100%;
    height: 100%;
}

.grap img {
    width: 100%;
    height: 100%;
}

.gnine img {
    width: 100%;
    height: 100%;
}

.info_box:hover {
    transform: scale(1.1);
}


.elem_button:hover {
    transform: scale(1.1);
}

.bluebuton:hover {
    transform: scale(1.1);
}